"""unique constraint on MistAllele

Revision ID: 08c8965608c0
Revises: a3ed75ed2b67
Create Date: 2016-06-17 07:08:41.000665

"""

# revision identifiers, used by Alembic.
revision = '08c8965608c0'
down_revision = 'a3ed75ed2b67'

from alembic import op
import sqlalchemy as sa


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('allele_uc', 'mist_allele', ['seq', 'marker_id', 'test_id'])
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('allele_uc', 'mist_allele', type_='unique')
    ### end Alembic commands ###
