"""Added Genome curation info

Revision ID: 107ab18830d3
Revises: 15b5edb98a6b
Create Date: 2015-06-12 12:23:57.463839

"""

# revision identifiers, used by Alembic.
revision = '107ab18830d3'
down_revision = '15b5edb98a6b'

from alembic import op
import sqlalchemy as sa


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.add_column('genome', sa.Column('is_serovar_curated', sa.Boolean()))
    op.add_column('genome', sa.Column('serovar_curation_message', sa.String(), nullable=True))
    op.alter_column('genome', 'is_analyzed',
                    existing_type=sa.BOOLEAN(),
                    nullable=False)
    op.drop_constraint(u'user_email_key', 'user', type_='unique')
    op.drop_column('user', 'email')
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('email', sa.VARCHAR(length=200), autoincrement=False, nullable=True))
    op.create_unique_constraint(u'user_email_key', 'user', ['email'])
    op.alter_column('genome', 'is_analyzed',
                    existing_type=sa.BOOLEAN(),
                    nullable=True)
    op.drop_column('genome', 'serovar_curation_message')
    op.drop_column('genome', 'is_serovar_curated')
    ### end Alembic commands ###
