"""renamed serogroup prediction columns

Revision ID: 1859e4940868
Revises: 28ed6d816e8f
Create Date: 2015-02-23 12:43:39.221637

"""

# revision identifiers, used by Alembic.
revision = '1859e4940868'
down_revision = '28ed6d816e8f'

from alembic import op
import sqlalchemy as sa


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.add_column('serovar_prediction', sa.Column('serogroup_prediction_id', sa.Integer(), nullable=False))
    op.drop_column('serovar_prediction', 'serogroup_wzx_wzy_prediction_id')
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.add_column('serovar_prediction', sa.Column('serogroup_wzx_wzy_prediction_id', sa.INTEGER(), nullable=False))
    op.drop_column('serovar_prediction', 'serogroup_prediction_id')
    ### end Alembic commands ###
