"""Add sistrcmd version

Revision ID: 1a63fb80bf46
Revises: c717e49ae016
Create Date: 2017-09-21 15:40:09.167185

"""

# revision identifiers, used by Alembic.
revision = '1a63fb80bf46'
down_revision = 'c717e49ae016'

from alembic import op
import sqlalchemy as sa


def upgrade():
# ### commands auto generated by Alembic - please adjust! ###
    op.add_column('serovar_prediction', sa.Column('sistrcmd_version', sa.String(length=10), nullable=True))
    # ### end Alembic commands ###


def downgrade():
# ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('serovar_prediction', 'sistrcmd_version')
    # ### end Alembic commands ###
