"""User email no longer required to be unique

Revision ID: 1ab958259f6c
Revises: 2da92d173c31
Create Date: 2015-10-29 13:16:09.829083

"""

# revision identifiers, used by Alembic.
revision = '1ab958259f6c'
down_revision = '2da92d173c31'

from alembic import op


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_user_email', table_name='user')
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.create_index('ix_user_email', 'user', ['email'], unique=True)
    ### end Alembic commands ###
