"""allele sequences no longer have to be unique

Revision ID: 1e118df16bca
Revises: 1b08226599d
Create Date: 2016-02-02 12:56:53.464678

"""

# revision identifiers, used by Alembic.
revision = '1e118df16bca'
down_revision = '1b08226599d'

from alembic import op
import sqlalchemy as sa


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_mist_allele_seq', table_name='mist_allele')
    op.create_index(op.f('ix_mist_allele_seq'), 'mist_allele', ['seq'], unique=False)
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_mist_allele_seq'), table_name='mist_allele')
    op.create_index('ix_mist_allele_seq', 'mist_allele', ['seq'], unique=True)
    ### end Alembic commands ###
