"""Added email to User

Revision ID: 22bd0e861842
Revises: 52017017d7f0
Create Date: 2015-09-21 13:22:10.668740

"""

# revision identifiers, used by Alembic.
revision = '22bd0e861842'
down_revision = '52017017d7f0'

from alembic import op
import sqlalchemy as sa


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('email', sa.String(), nullable=True))
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=True)
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_column('user', 'email')
    ### end Alembic commands ###
