"""modified serovar prediction tables

Revision ID: 28ed6d816e8f
Revises: d4af98aa013
Create Date: 2015-02-18 03:41:50.337886

"""

# revision identifiers, used by Alembic.
revision = '28ed6d816e8f'
down_revision = 'd4af98aa013'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.create_table('wzx_prediction',
                    sa.Column('created_at', sa.DateTime(), nullable=True),
                    sa.Column('blast_results', postgresql.JSON(), nullable=True),
                    sa.Column('top_result', postgresql.JSON(), nullable=True),
                    sa.Column('is_trunc', sa.Boolean(), nullable=True),
                    sa.Column('is_missing', sa.Boolean(), nullable=True),
                    sa.Column('is_perfect_match', sa.Boolean(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('serogroup', sa.String(), nullable=True),
                    sa.Column('genome_id', sa.Integer(), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=False),
                    sa.ForeignKeyConstraint(['genome_id'], ['genome.id'], ),
                    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
                    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('wzy_prediction',
                    sa.Column('created_at', sa.DateTime(), nullable=True),
                    sa.Column('blast_results', postgresql.JSON(), nullable=True),
                    sa.Column('top_result', postgresql.JSON(), nullable=True),
                    sa.Column('is_trunc', sa.Boolean(), nullable=True),
                    sa.Column('is_missing', sa.Boolean(), nullable=True),
                    sa.Column('is_perfect_match', sa.Boolean(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('serogroup', sa.String(), nullable=True),
                    sa.Column('genome_id', sa.Integer(), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=False),
                    sa.ForeignKeyConstraint(['genome_id'], ['genome.id'], ),
                    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
                    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('serogroup_prediction',
                    sa.Column('created_at', sa.DateTime(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('serogroup', sa.String(), nullable=True),
                    sa.Column('wzx_prediction_id', sa.Integer(), nullable=False),
                    sa.Column('wzy_prediction_id', sa.Integer(), nullable=False),
                    sa.Column('genome_id', sa.Integer(), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=False),
                    sa.ForeignKeyConstraint(['genome_id'], ['genome.id'], ),
                    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
                    sa.ForeignKeyConstraint(['wzx_prediction_id'], ['wzx_prediction.id'], ),
                    sa.ForeignKeyConstraint(['wzy_prediction_id'], ['wzy_prediction.id'], ),
                    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('serogroup_wzx_wzy_prediction')
    op.add_column(u'h1_flic_prediction', sa.Column('blast_results', postgresql.JSON(), nullable=True))
    op.add_column(u'h1_flic_prediction', sa.Column('is_missing', sa.Boolean(), nullable=True))
    op.add_column(u'h1_flic_prediction', sa.Column('is_perfect_match', sa.Boolean(), nullable=True))
    op.add_column(u'h1_flic_prediction', sa.Column('is_trunc', sa.Boolean(), nullable=True))
    op.add_column(u'h1_flic_prediction', sa.Column('top_result', postgresql.JSON(), nullable=True))
    op.drop_column(u'h1_flic_prediction', 'partial')
    op.drop_column(u'h1_flic_prediction', 'blastn_results')
    op.add_column(u'h2_fljb_prediction', sa.Column('blast_results', postgresql.JSON(), nullable=True))
    op.add_column(u'h2_fljb_prediction', sa.Column('is_missing', sa.Boolean(), nullable=True))
    op.add_column(u'h2_fljb_prediction', sa.Column('is_perfect_match', sa.Boolean(), nullable=True))
    op.add_column(u'h2_fljb_prediction', sa.Column('is_trunc', sa.Boolean(), nullable=True))
    op.add_column(u'h2_fljb_prediction', sa.Column('top_result', postgresql.JSON(), nullable=True))
    op.drop_column(u'h2_fljb_prediction', 'partial')
    op.drop_column(u'h2_fljb_prediction', 'blastn_results')
    op.add_column(u'serovar_prediction', sa.Column('serogroup', sa.String(), nullable=True))
    op.add_column(u'serovar_prediction', sa.Column('serogroup_sgsa', sa.String(), nullable=True))
    op.add_column(u'serovar_prediction', sa.Column('serogroup_wzx_wzy_prediction_id', sa.Integer(), nullable=False))
    op.add_column(u'serovar_prediction', sa.Column('serovar_cgmlst', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'serovar_prediction', 'serovar_cgmlst')
    op.drop_column(u'serovar_prediction', 'serogroup_wzx_wzy_prediction_id')
    op.drop_column(u'serovar_prediction', 'serogroup_sgsa')
    op.drop_column(u'serovar_prediction', 'serogroup')
    op.add_column(u'h2_fljb_prediction', sa.Column('blastn_results', postgresql.JSON(), nullable=True))
    op.add_column(u'h2_fljb_prediction', sa.Column('partial', sa.BOOLEAN(), nullable=True))
    op.drop_column(u'h2_fljb_prediction', 'top_result')
    op.drop_column(u'h2_fljb_prediction', 'is_trunc')
    op.drop_column(u'h2_fljb_prediction', 'is_perfect_match')
    op.drop_column(u'h2_fljb_prediction', 'is_missing')
    op.drop_column(u'h2_fljb_prediction', 'blast_results')
    op.add_column(u'h1_flic_prediction', sa.Column('blastn_results', postgresql.JSON(), nullable=True))
    op.add_column(u'h1_flic_prediction', sa.Column('partial', sa.BOOLEAN(), nullable=True))
    op.drop_column(u'h1_flic_prediction', 'top_result')
    op.drop_column(u'h1_flic_prediction', 'is_trunc')
    op.drop_column(u'h1_flic_prediction', 'is_perfect_match')
    op.drop_column(u'h1_flic_prediction', 'is_missing')
    op.drop_column(u'h1_flic_prediction', 'blast_results')
    op.create_table('serogroup_wzx_wzy_prediction',
                    sa.Column('created_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
                    sa.Column('id', sa.INTEGER(),
                              server_default="nextval('serogroup_wzx_wzy_prediction_id_seq'::regclass)",
                              nullable=False),
                    sa.Column('wzx_serogroup', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('wzx_o_antigen', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('wzx_blastn_results', postgresql.JSON(), autoincrement=False, nullable=True),
                    sa.Column('wzy_serogroup', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('wzy_o_antigen', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('wzy_blastn_results', postgresql.JSON(), autoincrement=False, nullable=True),
                    sa.Column('genome_id', sa.INTEGER(), autoincrement=False, nullable=False),
                    sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=False),
                    sa.ForeignKeyConstraint(['genome_id'], [u'genome.id'],
                                            name=u'serogroup_wzx_wzy_prediction_genome_id_fkey'),
                    sa.ForeignKeyConstraint(['user_id'], [u'user.id'],
                                            name=u'serogroup_wzx_wzy_prediction_user_id_fkey'),
                    sa.PrimaryKeyConstraint('id', name=u'serogroup_wzx_wzy_prediction_pkey')
    )
    op.drop_table('serogroup_prediction')
    op.drop_table('wzy_prediction')
    op.drop_table('wzx_prediction')
    ### end Alembic commands ###
