"""added extra cgMLST and MLST serovar prediction columns

Revision ID: 38484c2c1bb5
Revises: 360aeb3affac
Create Date: 2015-03-04 17:20:49.204076

"""

# revision identifiers, used by Alembic.
revision = '38484c2c1bb5'
down_revision = '360aeb3affac'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.drop_index('idx_genome_id', table_name='mist_marker_result')
    op.add_column('serovar_prediction', sa.Column('cgmlst_cluster_level', sa.String(), nullable=True))
    op.add_column('serovar_prediction', sa.Column('cgmlst_cluster_number', sa.Integer(), nullable=True))
    op.add_column('serovar_prediction', sa.Column('cgmlst_serovar_counts', postgresql.JSON(), nullable=True))
    op.add_column('serovar_prediction', sa.Column('mlst_serovar_counts', postgresql.JSON(), nullable=True))
    op.add_column('serovar_prediction', sa.Column('serovar_antigen', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.drop_column('serovar_prediction', 'serovar_antigen')
    op.drop_column('serovar_prediction', 'mlst_serovar_counts')
    op.drop_column('serovar_prediction', 'cgmlst_serovar_counts')
    op.drop_column('serovar_prediction', 'cgmlst_cluster_number')
    op.drop_column('serovar_prediction', 'cgmlst_cluster_level')
    op.create_index('idx_genome_id', 'mist_marker_result', ['genome_id'], unique=False)
    ### end Alembic commands ###
