"""Added Genome CurationInfo table

Revision ID: 3ca349d32f47
Revises: 107ab18830d3
Create Date: 2015-06-23 17:02:48.631723

"""

# revision identifiers, used by Alembic.
revision = '3ca349d32f47'
down_revision = '107ab18830d3'

from alembic import op
import sqlalchemy as sa


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.create_table('curation_info',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('is_trusted', sa.Boolean(), nullable=True),
                    sa.Column('code', sa.String(length=100), nullable=True),
                    sa.Column('description', sa.String(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
    )
    op.add_column(u'genome', sa.Column('curation_info_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'genome', 'curation_info', ['curation_info_id'], ['id'])
    op.drop_column(u'genome', 'serovar_curation_message')
    op.drop_column(u'genome', 'is_serovar_curated')
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'genome', sa.Column('is_serovar_curated', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column(u'genome', sa.Column('serovar_curation_message', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'genome', type_='foreignkey')
    op.drop_column(u'genome', 'curation_info_id')
    op.drop_table('curation_info')
    ### end Alembic commands ###
