"""init

Revision ID: 5682a51bbb6b
Revises: None
Create Date: 2014-05-09 14:17:47.926242

"""

# revision identifiers, used by Alembic.
revision = '5682a51bbb6b'
down_revision = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('mist_marker_result', sa.Column('mist_json', postgresql.JSON(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('mist_marker_result', 'mist_json')
    ### end Alembic commands ###
