"""Add O-antigen column to serovar_prediction table

Revision ID: 75fc21e47192
Revises: 97d025b4ef0d
Create Date: 2017-09-01 16:30:39.503528

"""

# revision identifiers, used by Alembic.
revision = '75fc21e47192'
down_revision = '97d025b4ef0d'

from alembic import op
import sqlalchemy as sa


def upgrade():
# ### commands auto generated by Alembic - please adjust! ###
    op.add_column('serovar_prediction', sa.Column('o_antigen', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
# ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('serovar_prediction', 'o_antigen')
    # ### end Alembic commands ###
