"""Add numpy array binary string column to cgmlst_profile table

Revision ID: 78d719bb3e0e
Revises: 75fc21e47192
Create Date: 2017-09-13 10:00:04.017916

"""

# revision identifiers, used by Alembic.
revision = '78d719bb3e0e'
down_revision = '75fc21e47192'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
# ### commands auto generated by Alembic - please adjust! ###
    op.create_table('cgmlst_marker',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column(u'cgmlst_profile', sa.Column('numpy_array', postgresql.BYTEA(), nullable=True))
    op.drop_constraint(u'cgmlst_profile_user_id_fkey', 'cgmlst_profile', type_='foreignkey')
    op.drop_constraint(u'cgmlst_profile_genome_id_fkey', 'cgmlst_profile', type_='foreignkey')
    op.drop_column(u'cgmlst_profile', 'genome_id')
    op.drop_column(u'cgmlst_profile', 'user_id')
    op.add_column(u'genome', sa.Column('cgmlst_profile_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'genome', 'cgmlst_profile', ['cgmlst_profile_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
# ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'genome', type_='foreignkey')
    op.drop_column(u'genome', 'cgmlst_profile_id')
    op.add_column(u'cgmlst_profile', sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.add_column(u'cgmlst_profile', sa.Column('genome_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.create_foreign_key(u'cgmlst_profile_genome_id_fkey', 'cgmlst_profile', 'genome', ['genome_id'], ['id'])
    op.create_foreign_key(u'cgmlst_profile_user_id_fkey', 'cgmlst_profile', 'user', ['user_id'], ['id'])
    op.drop_column(u'cgmlst_profile', 'numpy_array')
    op.drop_table('cgmlst_marker')
    # ### end Alembic commands ###
