"""tables for storing sistr-cmd results

Revision ID: 97d025b4ef0d
Revises: 08c8965608c0
Create Date: 2017-07-31 13:43:45.142476

"""

# revision identifiers, used by Alembic.
revision = '97d025b4ef0d'
down_revision = '08c8965608c0'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
# ### commands auto generated by Alembic - please adjust! ###
    op.create_table('cgmlst_allele_match',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('blast_results', postgresql.JSON(astext_type=sa.Text()), nullable=True),
    sa.Column('top_result', postgresql.JSON(astext_type=sa.Text()), nullable=True),
    sa.Column('is_trunc', sa.Boolean(), nullable=True),
    sa.Column('is_missing', sa.Boolean(), nullable=True),
    sa.Column('is_perfect_match', sa.Boolean(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('genome_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.Integer(), nullable=True),
    sa.Column('seq', sa.String(), nullable=True),
    sa.Column('locus', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['genome_id'], ['genome.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('cgmlst_profile',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('genome_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('profile', postgresql.JSON(astext_type=sa.Text()), nullable=True),
    sa.Column('sequence_type', sa.String(), nullable=True),
    sa.Column('missing_alleles', sa.Integer(), nullable=True),
    sa.Column('partial_alleles', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['genome_id'], ['genome.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('mash_salmonella',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('genome_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('genome_match', sa.String(), nullable=True),
    sa.Column('sketches', sa.Integer(), nullable=True),
    sa.Column('serovar', sa.String(), nullable=True),
    sa.Column('subspecies', sa.String(), nullable=True),
    sa.Column('distance', sa.Numeric(), nullable=True),
    sa.Column('top5', postgresql.JSON(astext_type=sa.Text()), nullable=True),
    sa.ForeignKeyConstraint(['genome_id'], ['genome.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('cgmlst_prediction',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('genome_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('serovar_prediction_id', sa.Integer(), nullable=False),
    sa.Column('profile_id', sa.Integer(), nullable=False),
    sa.Column('serovar', sa.String(), nullable=True),
    sa.Column('subspecies', sa.String(), nullable=True),
    sa.Column('distance', sa.Numeric(), nullable=True),
    sa.Column('allele_matches', sa.Integer(), nullable=True),
    sa.Column('genome_match', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['genome_id'], ['genome.id'], ),
    sa.ForeignKeyConstraint(['profile_id'], ['cgmlst_profile.id'], ),
    sa.ForeignKeyConstraint(['serovar_prediction_id'], ['serovar_prediction.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
# ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('cgmlst_prediction')
    op.drop_table('mash_salmonella')
    op.drop_table('cgmlst_profile')
    op.drop_table('cgmlst_allele_match')
    # ### end Alembic commands ###
