"""Add sistr-cmd QC table

Revision ID: c717e49ae016
Revises: 78d719bb3e0e
Create Date: 2017-09-13 13:51:28.316368

"""

# revision identifiers, used by Alembic.
revision = 'c717e49ae016'
down_revision = '78d719bb3e0e'

from alembic import op
import sqlalchemy as sa


def upgrade():
# ### commands auto generated by Alembic - please adjust! ###
    op.create_table('sistrcmd_qc',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('genome_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('status', sa.String(), nullable=True),
    sa.Column('message', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['genome_id'], ['genome.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_cgmlst_profile_numpy_array'), 'cgmlst_profile', ['numpy_array'], unique=False)
    op.create_index(op.f('ix_cgmlst_profile_sequence_type'), 'cgmlst_profile', ['sequence_type'], unique=False)
    # ### end Alembic commands ###


def downgrade():
# ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_cgmlst_profile_sequence_type'), table_name='cgmlst_profile')
    op.drop_index(op.f('ix_cgmlst_profile_numpy_array'), table_name='cgmlst_profile')
    op.drop_table('sistrcmd_qc')
    # ### end Alembic commands ###
