// Generated by LiveScript 1.2.0
/*
Dynamite: chained boolean group selection
Author: Peter Kruczkiewicz

Given a data table-like dataset, Dynamite allows users to select a subset of the
dataset using group selections from categories for multiple categories joined by
boolean operations such as AND, OR and NOT.

Required JS libraries:

- Underscore.js 1.6.0
- jQuery 1.9+
- Selectize.js
*/
(function(){
  var Node, Dynamite, out$ = typeof exports != 'undefined' && exports || this;
  Node = (function(){
    Node.displayName = 'Node';
    var prototype = Node.prototype, constructor = Node;
    prototype.div_el = void 8;
    prototype.div_el_id = '';
    prototype.base_data = {};
    prototype.node_data = {};
    prototype.is_root = false;
    prototype.parent = void 8;
    prototype.child = void 8;
    prototype.category_select = void 8;
    prototype.$category_select = void 8;
    prototype.group_select = void 8;
    prototype.$group_select = void 8;
    prototype.categories = [];
    prototype.groups = [];
    prototype.sel_idx = [];
    function Node(dynamite, base_el, parent){
      var col, x, first_root_node_container, category_selectize_args, boolean_operators, this$ = this;
      this.dynamite = dynamite;
      this.base_el = base_el;
      this.parent = parent != null ? parent : null;
      this.base_data = this.dynamite.data;
      if (this.parent != null) {
        this.id_idx = this.parent.id_idx + 1;
        this.node_data = this.parent.get_data_subset();
      } else {
        this.is_root = true;
        this.id_idx = 0;
        this.node_data = {};
        for (col in this.base_data) {
          this.node_data[col] = (fn$.call(this));
        }
      }
      this.div_el_id = "dynamite_node_div_" + this.id_idx;
      this.div_el = jQuery('<div/>', {
        'class': "dynamite_node row",
        id: this.div_el_id
      }).appendTo(this.dynamite.el);
      if (!this.is_root) {
        this.boolean_operator_select_container = jQuery('<div/>', {
          'class': 'col-md-4'
        }).appendTo(this.div_el);
        this.$boolean_operator_select = jQuery('<select/>', {
          'class': 'boolean_operator'
        }).appendTo(this.boolean_operator_select_container);
      } else {
        first_root_node_container = jQuery('<div/>', {
          'class': "col-md-4"
        }).appendTo(this.div_el);
      }
      this.category_select_container = jQuery('<div/>', {
        'class': 'col-md-4'
      }).appendTo(this.div_el);
      this.$category_select = jQuery('<select/>', {
        'class': 'category_select',
        placeholder: 'Select a category...'
      }).appendTo(this.category_select_container);
      this.group_select_container = jQuery('<div/>', {
        'class': 'col-md-4'
      }).appendTo(this.div_el);
      this.$group_select = jQuery('<select/>', {
        'class': 'group_select',
        multiple: 'multiple',
        placeholder: 'Select one or more groups...'
      }).appendTo(this.group_select_container);
      category_selectize_args = {
        valueField: 'value',
        labelField: 'text',
        searchField: 'text',
        sortField: 'count',
        create: false,
        onChange: function(value){
          if (value.length === 0) {
            return;
          }
          this$.group_select.disable();
          this$.group_select.clearOptions();
          this$.group_select.load(function(callback){
            var xs;
            xs = this$.get_groups_label_info(value);
            this$.group_select.enable();
            callback(xs);
          });
          this$.dynamite.update_selection_description();
        }
      };
      if (this.is_root) {
        category_selectize_args.options = this.get_column_label_info();
      }
      this.$category_select = this.$category_select.selectize(category_selectize_args);
      this.category_select = this.$category_select[0].selectize;
      if (!this.is_root) {
        boolean_operators = ['AND', 'OR', 'NOT'];
        this.$boolean_operator_select = this.$boolean_operator_select.selectize({
          valueField: 'value',
          labelField: 'text',
          searchField: 'text',
          create: false,
          options: (function(){
            var i$, ref$, len$, results$ = [];
            for (i$ = 0, len$ = (ref$ = boolean_operators).length; i$ < len$; ++i$) {
              x = ref$[i$];
              results$.push({
                text: x,
                value: x
              });
            }
            return results$;
          }()),
          onChange: function(value){
            var parent_data_subset, parent_keys, idxs, res$, i$, ref$, len$, i, x, col;
            if (value == null) {
              return;
            }
            switch (value) {
            case 'AND':
              this$.node_data = this$.parent.get_data_subset();
              break;
            case 'NOT':
              this$.node_data = this$.parent.get_data_subset();
              break;
            case 'OR':
              parent_data_subset = this$.parent.get_data_subset();
              parent_keys = parent_data_subset[this$.dynamite.key];
              res$ = [];
              for (i$ = 0, len$ = (ref$ = this$.base_data[this$.dynamite.key]).length; i$ < len$; ++i$) {
                i = i$;
                x = ref$[i$];
                if (in$(x, parent_keys)) {
                  res$.push(i);
                }
              }
              idxs = res$;
              this$.node_data = {};
              for (col in this$.base_data) {
                this$.node_data[col] = (fn$.call(this$));
              }
            }
            this$.dynamite.update_selection_description();
            this$.category_select.clearOptions();
            this$.category_select.load(function(callback){
              var xs;
              xs = this$.get_column_label_info();
              callback(xs);
            });
            function fn$(){
              var i$, ref$, len$, results$ = [];
              for (i$ = 0, len$ = (ref$ = this.base_data[col]).length; i$ < len$; ++i$) {
                i = i$;
                x = ref$[i$];
                if (!in$(i, idxs)) {
                  results$.push(x);
                }
              }
              return results$;
            }
          }
        });
        this.boolean_operator_select = this.$boolean_operator_select[0].selectize;
        this.boolean_operator_select.setValue('AND');
      }
      this.$group_select = this.$group_select.selectize({
        valueField: 'value',
        labelField: 'text',
        searchField: 'text',
        sortField: 'count',
        plugins: ['remove_button'],
        create: false,
        onChange: function(value){
          var sel_category, sel_groups, res$, i$, ref$, len$, i, x;
          if (value == null) {
            this$.dynamite.disable_add_btn();
            return;
          }
          sel_category = this$.$category_select.val();
          sel_groups = this$.$group_select.val();
          res$ = [];
          for (i$ = 0, len$ = (ref$ = this$.node_data[sel_category]).length; i$ < len$; ++i$) {
            i = i$;
            x = ref$[i$];
            if (in$(x + "", sel_groups)) {
              res$.push(i);
            }
          }
          this$.sel_idx = res$;
          if (this$.child == null) {
            this$.dynamite.enable_add_btn();
          }
          this$.dynamite.update_selection_description();
          this$.dynamite._trigger_change_event();
        }
      });
      this.group_select = this.$group_select[0].selectize;
      this.group_select.disable();
      $(".dynamite_node>.col-md-4>.selectize-control").css('width', '100%');
      function fn$(){
        var i$, ref$, len$, results$ = [];
        for (i$ = 0, len$ = (ref$ = this.base_data[col]).length; i$ < len$; ++i$) {
          x = ref$[i$];
          results$.push(x);
        }
        return results$;
      }
    }
    prototype.get_boolean_operator = function(){
      return this.boolean_operator_select.getValue();
    };
    prototype.get_column_label_info = function(){
      var cols, res$, col;
      res$ = [];
      for (col in this.node_data) {
        res$.push({
          value: col,
          count: _.uniq(this.node_data[col]).length,
          text: col + " (n=" + _.uniq(this.node_data[col]).length + ")"
        });
      }
      cols = res$;
      return cols;
    };
    prototype.get_groups_label_info = function(col){
      var col_data, counts, xs, res$, x;
      col_data = this.node_data[col];
      counts = _.countBy(col_data);
      res$ = [];
      for (x in counts) {
        res$.push({
          value: x + "",
          text: x + " (n=" + counts[x] + ")",
          count: -1 * counts[x]
        });
      }
      xs = res$;
      return xs;
    };
    prototype.get_data_subset = function(){
      var sel_category, bool_operation, data_subset, col, res$, i$, ref$, len$, idx, parent_data_subset, parent_keys, node_keys, i, x, union_keys, idxs, key;
      if (this.sel_idx.length === 0) {
        return this.node_data;
      }
      sel_category = this.get_category_selection();
      bool_operation = this.is_root
        ? 'AND'
        : this.get_boolean_operator();
      switch (bool_operation) {
      case 'AND':
        data_subset = {};
        for (col in this.node_data) {
          if (col === sel_category && col !== this.dynamite.key) {
            continue;
          }
          res$ = [];
          for (i$ = 0, len$ = (ref$ = this.sel_idx).length; i$ < len$; ++i$) {
            idx = ref$[i$];
            res$.push(this.node_data[col][idx]);
          }
          data_subset[col] = res$;
        }
        return data_subset;
      case 'OR':
        parent_data_subset = this.parent.get_data_subset();
        parent_keys = parent_data_subset[this.dynamite.key];
        node_keys = [];
        for (col in this.node_data) {
          res$ = [];
          for (i$ = 0, len$ = (ref$ = this.node_data[this.dynamite.key]).length; i$ < len$; ++i$) {
            i = i$;
            x = ref$[i$];
            if (in$(i, this.sel_idx)) {
              res$.push(x);
            }
          }
          node_keys = res$;
        }
        union_keys = _.union(parent_keys, node_keys);
        res$ = [];
        for (i$ = 0, len$ = (ref$ = this.base_data[this.dynamite.key]).length; i$ < len$; ++i$) {
          i = i$;
          x = ref$[i$];
          if (in$(x, union_keys)) {
            res$.push(i);
          }
        }
        idxs = res$;
        data_subset = {};
        for (col in this.base_data) {
          res$ = [];
          for (i$ = 0, len$ = idxs.length; i$ < len$; ++i$) {
            idx = idxs[i$];
            res$.push(this.base_data[col][idx]);
          }
          data_subset[col] = res$;
        }
        return data_subset;
      case 'NOT':
        data_subset = {};
        for (col in this.node_data) {
          if (col === sel_category && col !== this.dynamite.key) {
            continue;
          }
          res$ = [];
          for (i$ = 0, len$ = (ref$ = this.node_data[this.dynamite.key]).length; i$ < len$; ++i$) {
            idx = i$;
            key = ref$[i$];
            if (!in$(idx, this.sel_idx)) {
              res$.push(this.node_data[col][idx]);
            }
          }
          data_subset[col] = res$;
        }
        return data_subset;
      }
    };
    prototype.get_category_selection = function(){
      return this.category_select.getValue();
    };
    prototype.get_group_selection = function(){
      return this.group_select.getValue();
    };
    prototype.enable = function(){
      this.category_select.enable();
      this.group_select.enable();
      if (!this.is_root) {
        this.boolean_operator_select.enable();
      }
    };
    prototype.disable = function(){
      this.category_select.disable();
      this.group_select.disable();
      if (!this.is_root) {
        this.boolean_operator_select.disable();
      }
    };
    return Node;
  }());
  out$.Dynamite = Dynamite = (function(){
    Dynamite.displayName = 'Dynamite';
    var prototype = Dynamite.prototype, constructor = Dynamite;
    prototype.root_node = void 8;
    function Dynamite(el_id, data, key){
      var i$, ref$, len$, i, x, col, this$ = this;
      this.el_id = el_id;
      this.data = data;
      this.key = key;
      this.data_obj = {};
      for (i$ = 0, len$ = (ref$ = this.data[this.key]).length; i$ < len$; ++i$) {
        i = i$;
        x = ref$[i$];
        this.data_obj[x] = {};
        for (col in this.data) {
          this.data_obj[x][col] = this.data[col][i];
        }
      }
      this.container$ = document.getElementById(this.el_id);
      this.el = $("#" + this.el_id);
      this.root_node = new Node(this, this.el);
      this.btn_row = jQuery('<div/>', {
        'class': "btn_row row"
      }).appendTo(this.el);
      this.selection_desc_container = jQuery('<div/>', {
        'class': "col-md-4 well well-small"
      }).appendTo(this.btn_row);
      jQuery('<h5/>', {
        text: "Filter selection description:"
      }).appendTo(this.selection_desc_container);
      this.selection_count = jQuery('<p/>', {
        'class': 'selection_count'
      }).appendTo(this.selection_desc_container);
      this.selection_desc = jQuery('<div/>', {
        'class': 'selection_desc'
      }).appendTo(this.selection_desc_container);
      this.btn_container = jQuery('<div/>', {
        'class': "col-md-4 btn-group"
      }).appendTo(this.btn_row);
      this.btn_add_node = jQuery('<button/>', {
        'class': "add_node btn btn-success",
        text: "\nAdd new filter"
      }).appendTo(this.btn_container);
      this.btn_add_node.prop('disabled', true);
      this.btn_add_node.on('click', function(){
        this$.add_new_node();
      });
      jQuery('<i/>', {
        'class': 'fa fa-plus-square fa-lg'
      }).prependTo(this.btn_add_node);
      this.btn_remove_node = jQuery('<button/>', {
        'class': "remove_node btn btn-danger",
        text: "\nRemove last filter"
      }).appendTo(this.btn_container);
      jQuery('<i/>', {
        'class': 'fa fa-minus-square fa-lg'
      }).prependTo(this.btn_remove_node);
      this.btn_remove_node.prop('disabled', true);
      this.btn_remove_node.on('click', function(){
        this$.remove_last_node();
      });
    }
    prototype.disable_add_btn = function(){
      this.btn_add_node.prop('disabled', true);
    };
    prototype.enable_add_btn = function(){
      this.btn_add_node.prop('disabled', false);
    };
    prototype.disable_remove_btn = function(){
      this.btn_remove_node.prop('disabled', true);
    };
    prototype.enable_remove_btn = function(){
      this.btn_remove_node.prop('disabled', false);
    };
    prototype.get_leaf_node = function(node){
      if (node.child != null) {
        return this.get_leaf_node(node.child);
      }
      return node;
    };
    prototype.update_selection_description = function(){
      var new_desc;
      new_desc = this.recurse_get_selection_desc("", this.root_node);
      this.selection_desc.html(new_desc);
      this.selection_count.html(this.get_final_selection().length + " of " + _.toArray(this.data_obj).length + " Selected");
    };
    prototype.recurse_get_selection_desc = function(desc, node){
      if (node.is_root) {
        desc += "[" + node.get_group_selection().join(' OR ') + "] OF " + node.get_category_selection();
      } else {
        desc += "<br>" + node.get_boolean_operator() + " [" + node.get_group_selection().join(' OR ') + "] OF " + node.get_category_selection() + " ";
      }
      if (node.child != null) {
        return this.recurse_get_selection_desc(desc, node.child);
      }
      return desc;
    };
    prototype._trigger_change_event = function(){
      var evt;
      evt = new Event('change');
      this.container$.dispatchEvent(evt);
    };
    prototype.add_new_node = function(){
      var leaf_node, new_leaf_node;
      leaf_node = this.get_leaf_node(this.root_node);
      new_leaf_node = new Node(this, this.el, leaf_node);
      leaf_node.child = new_leaf_node;
      new_leaf_node.div_el.after(this.btn_row);
      this.disable_add_btn();
      this.enable_remove_btn();
      leaf_node.disable();
      this.update_selection_description();
      this._trigger_change_event();
    };
    prototype.remove_last_node = function(){
      var leaf_node, parent_node;
      leaf_node = this.get_leaf_node(this.root_node);
      if (leaf_node === this.root_node) {
        return;
      }
      leaf_node.div_el.remove();
      parent_node = leaf_node.parent;
      this.enable_add_btn();
      parent_node.child = null;
      leaf_node = this.get_leaf_node(this.root_node);
      leaf_node.enable();
      if (leaf_node === this.root_node) {
        this.disable_remove_btn();
      }
      this.update_selection_description();
      this._trigger_change_event();
    };
    prototype.get_final_selection = function(){
      var leaf_node, data_subset;
      leaf_node = this.get_leaf_node(this.root_node);
      data_subset = leaf_node.get_data_subset();
      return data_subset[this.key];
    };
    return Dynamite;
  }());
  function in$(x, xs){
    var i = -1, l = xs.length >>> 0;
    while (++i < l) if (x === xs[i]) return true;
    return false;
  }
}).call(this);
