/*! DataTables Bootstrap integration
 * ©2011-2014 SpryMedia Ltd - datatables.net/license
 */

/**
 * DataTables integration for Bootstrap 3. This requires Bootstrap 3 and
 * DataTables 1.10 or newer.
 *
 * This file sets the defaults and adds options to DataTables to style its
 * controls using Bootstrap. See http://datatables.net/manual/styling/bootstrap
 * for further information.
 */
(function(window, document, undefined){

var factory = function( $, DataTable ) {
"use strict";


/* Set the defaults for DataTables initialisation */
$.extend( true, DataTable.defaults, {
	dom:
		"<'row'<'col-xs-6'l><'col-xs-6'f>r>"+
		"t"+
		"<'row'<'col-xs-6'i><'col-xs-6'p>>",
	renderer: 'bootstrap'
} );


/* Default class modification */
$.extend( DataTable.ext.classes, {
	sWrapper:      "dataTables_wrapper form-inline dt-bootstrap",
	sFilterInput:  "form-control input-sm",
	sLengthSelect: "form-control input-sm"
} );


/* Bootstrap paging button renderer */
DataTable.ext.renderer.pageButton.bootstrap = function ( settings, host, idx, buttons, page, pages ) {
	var api     = new DataTable.Api( settings );
	var classes = settings.oClasses;
	var lang    = settings.oLanguage.oPaginate;
	var btnDisplay, btnClass;

	var attach = function( container, buttons ) {
		var i, ien, node, button;
		var clickHandler = function ( e ) {
			e.preventDefault();
			if ( e.data.action !== 'ellipsis' ) {
				api.page( e.data.action ).draw( false );
			}
		};

		for ( i=0, ien=buttons.length ; i<ien ; i++ ) {
			button = buttons[i];

			if ( $.isArray( button ) ) {
				attach( container, button );
			}
			else {
				btnDisplay = '';
				btnClass = '';

				switch ( button ) {
					case 'ellipsis':
						btnDisplay = '&hellip;';
						btnClass = 'disabled';
						break;

					case 'first':
						btnDisplay = lang.sFirst;
						btnClass = button + (page > 0 ?
							'' : ' disabled');
						break;

					case 'previous':
						btnDisplay = lang.sPrevious;
						btnClass = button + (page > 0 ?
							'' : ' disabled');
						break;

					case 'next':
						btnDisplay = lang.sNext;
						btnClass = button + (page < pages-1 ?
							'' : ' disabled');
						break;

					case 'last':
						btnDisplay = lang.sLast;
						btnClass = button + (page < pages-1 ?
							'' : ' disabled');
						break;

					default:
						btnDisplay = button + 1;
						btnClass = page === button ?
							'active' : '';
						break;
				}

				if ( btnDisplay ) {
					node = $('<li>', {
							'class': classes.sPageButton+' '+btnClass,
							'aria-controls': settings.sTableId,
							'tabindex': settings.iTabIndex,
							'id': idx === 0 && typeof button === 'string' ?
								settings.sTableId +'_'+ button :
								null
						} )
						.append( $('<a>', {
								'href': '#'
							} )
							.html( btnDisplay )
						)
						.appendTo( container );

					settings.oApi._fnBindAction(
						node, {action: button}, clickHandler
					);
				}
			}
		}
	};

	attach(
		$(host).empty().html('<ul class="pagination"/>').children('ul'),
		buttons
	);
};


/*
 * TableTools Bootstrap compatibility
 * Required TableTools 2.1+
 */
// if ( DataTable.TableTools ) {
// 	// Set the classes that TableTools uses to something suitable for Bootstrap
// 	$.extend( true, DataTable.TableTools.classes, {
// 		"container": "DTTT btn-group",
// 		"buttons": {
// 			"normal": "btn btn-default",
// 			"disabled": "disabled"
// 		},
// 		"collection": {
// 			"container": "DTTT_dropdown dropdown-menu",
// 			"buttons": {
// 				"normal": "",
// 				"disabled": "disabled"
// 			}
// 		},
// 		"print": {
// 			"info": "DTTT_print_info modal"
// 		},
// 		"select": {
// 			"row": "active"
// 		}
// 	} );

// 	// Have the collection use a bootstrap compatible drop down
// 	$.extend( true, DataTable.TableTools.DEFAULTS.oTags, {
// 		"collection": {
// 			"container": "ul",
// 			"button": "li",
// 			"liner": "a"
// 		}
// 	} );
// }

}; // /factory


// Define as an AMD module if possible
if ( typeof define === 'function' && define.amd ) {
	define( ['jquery', 'datatables'], factory );
}
else if ( typeof exports === 'object' ) {
    // Node/CommonJS
    factory( require('jquery'), require('datatables') );
}
else if ( jQuery ) {
	// Otherwise simply initialise as normal, stopping multiple evaluation
	factory( jQuery, jQuery.fn.dataTable );
}


})(window, document);


// Generated by LiveScript 1.2.0
/*
SelectableDataTable extends the functionality of DataTables and DataTables
TableTools to allow the user to select from a DataTable with the ability to do
de/select all of filtered rows.
*/
(function(){
  var SelectableDataTable, out$ = typeof exports != 'undefined' && exports || this;
  out$.SelectableDataTable = SelectableDataTable = (function(){
    SelectableDataTable.displayName = 'SelectableDataTable';
    var prototype = SelectableDataTable.prototype, constructor = SelectableDataTable;
    /**
     * Array of the selected row indices
     * @type {Integer Array}
     */
    prototype.selected_row_indices = [];
    /**
     * Class that creates a data table using the dataTables.js library
     * @param {String} el_id Id of the element that is creating the data table
     * @param {Element} el Element that is creating the data table
     * @param table_data Data that is either an HTML table (is_html == true) or 2D array of values
     *         for the creation of the HTML table (may be either an Array(row data) or a String(HTML))
     * @param {Array} cols Column names used for the creation of the HTML table
     * @param {Boolean} is_html Determines whether the table_data variable is a HTML table or not
     * @constructor
     */;
    function SelectableDataTable(_el, table_data, cols, selection){
      /**
       * Used to store the correct scope for the value of 'this'
       * The variable '_this' is used so that the functions within the constructor can access the expected value of 'this'
       * @type {Node}
       */
      var el_id;
      this._el = _el;
      this.selection = selection != null ? selection : 'multi';
      el_id = this._el.id;
      this._cols = cols;
      this._table_data = table_data;
      this.init_data_table();
    }
    prototype.init_data_table = function(){
      var d1, table_html, lazy_handle_row_selection, columns, res$, i$, ref$, len$, x, aButtons, dataTables_paginate, sel_rows, sel_btns, select_all_btn, deselect_all_btn, clear_filters_btn, invert_selection_btn, this$ = this;
      d1 = Date.now();
      table_html = this.create_html_table(this._cols, this._table_data);
      console.log("SelectableDataTable: HTML table generation time: " + (Date.now() - d1) + " ms");
      this.$el = $(this._el);
      d1 = Date.now();
      this.$el.html(table_html);
      console.log("SelectableDataTable: Setting table HTML string: " + (Date.now() - d1) + " ms");
      lazy_handle_row_selection = _.debounce(function(){
        this$._handle_row_selection();
      }, 250);
      res$ = [];
      for (i$ = 0, len$ = (ref$ = this._cols).length; i$ < len$; ++i$) {
        x = ref$[i$];
        res$.push({
          data: x
        });
      }
      columns = res$;
      this.table_tools_settings = {
        sRowSelect: this.selection
        /**
         * Handles the row selection for the data table
         * @param {Node} Row that was selected
         */,
        fnRowSelected: lazy_handle_row_selection
        /**
         * Handles the row deselection for the data table
         * @param {Node} Row that was deselected
         */,
        fnRowDeselected: lazy_handle_row_selection
      };
      if (this.selection === 'multi') {
        aButtons = [
          {
            sExtends: 'text',
            sButtonText: ' Select all filtered rows',
            fnClick: function(btn, cfg, flash){
              var tr, tt;
              tr = this$.table.$('tr', {
                filter: 'applied'
              });
              tt = this$._tt;
              tr.each(function(){
                tt._fnRowSelect(this);
              });
            }
          }, {
            sExtends: 'text',
            sButtonText: ' Deselect all filtered rows',
            fnClick: function(btn, cfg, flash){
              var tr, tt;
              tr = this$.table.$('tr', {
                filter: 'applied'
              });
              tt = this$._tt;
              tr.each(function(){
                tt._fnRowDeselect(this);
              });
            }
          }, {
            sExtends: 'text',
            sButtonText: ' Deselect all rows',
            fnClick: function(btn, cfg, flash){
              var tt, tr;
              tt = this$._tt;
              tr = this$.table.$('tr');
              tr.each(function(){
                tt._fnRowDeselect(this);
              });
            }
          }, {
            sExtends: 'text',
            sButtonText: ' Invert selection',
            fnClick: function(btn, cfg, flash){
              var tr, tr_inverse, tt;
              tr = this$.table.$('tr');
              tr_inverse = _.reject(tr, function(it){
                return it.classList.contains('selected');
              });
              tt = this$._tt;
              this$.table.$('tr.selected').each(function(){
                tt._fnRowDeselect(this);
              });
              $(tr_inverse).each(function(){
                tt._fnRowSelect(this);
              });
            }
          }, {
            sExtends: 'text',
            sButtonText: ' Clear column filters',
            fnClick: function(btn, cfg, flash){
              this$._filter_inputs.val('');
              this$._filter_inputs.trigger('keyup');
            }
          }
        ];
        this.table_tools_settings.aButtons = aButtons;
      } else if (this.selection === 'single') {
        this.table_tools_settings.aButtons = [];
        console.log("single selection table init " + this.$el);
      }
      /**
       * Settings that will be used in the creation of the data table
       * @type {Object}
       */
      this.settings = {
        data: this._table_data,
        columns: columns,
        lengthMenu: [5, 10, 20, 30, 50, 100],
        pageLength: 10,
        paging: this.selection === 'multi',
        pagingType: 'full_numbers',
        dom: 'T<"clear">lrtip',
        tableTools: this.table_tools_settings,
        scrollCollapse: true,
        autoWidth: false,
        searching: true
      };
      d1 = Date.now();
      /*
      Initialize DataTable with settings
       */
      this.table = this.$el.find("table").DataTable(this.settings);
      console.log("SelectableDataTable: Setting up DataTable: " + (Date.now() - d1) + " ms");
      /*
      Initialize TableTools for row selection handling
      */
      this._tt = this.table.tabletools();
      /*
      The table filter function uses the custom searching of columns
      based tfoot input search values.
      */
      this._filter_inputs = this.$el.find("table tfoot input");
      this.table.columns().eq(0).each(function(col_idx){
        var col_filter_func, lazy_col_filter_func;
        col_filter_func = function(){
          var $input;
          $input = $(this$._filter_inputs[col_idx]);
          this$.table.column(col_idx).search($input.prop('value')).draw(false);
        };
        /*
        Underscore.js debounce method is used to limit execution of the keyup
        event to maximum of every 250ms.
        */
        lazy_col_filter_func = _.debounce(col_filter_func, 250);
        $('input', this$.table.column(col_idx).footer()).on('keyup change', lazy_col_filter_func);
      });
      /*
      Add Bootstrap pagination class to table pagination div container so that it
      is styled appropriately
       */
      dataTables_paginate = this.$el.find(".dataTables_paginate").addClass('pagination');
      /*
      If multiple selection is enabled for the SelectableDataTable then restyle
      the selection handling control buttons
      */
      if (this.selection === 'multi') {
        btn_container = this.$el.find('.DTTT_container')
        btn_container.addClass('form-group');
        /*
        Show number of selected rows
        */
        sel_rows = jQuery('<div class="alert alert-info small-alert pull-left"><h4 class="selected_status pull-left">0 items selected</h4></div>').prependTo(btn_container);
        dt_length = this.$el.find('.dataTables_length');
        dt_length.addClass('alert alert-default small-alert pull-left');
        dt_info = this.$el.find('.dataTables_info')
        dt_length.prependTo(btn_container);
        /*
        Update element showing number of selected rows on selection change
        */
        this.$el.on('change', function(){
          var selected_length, p;
          selected_length = this$.selected_row_indices.length;
          p = this$.$el.find("h4.selected_status");
          p.text(selected_length + " items selected");
        });
        sel_btns = this.$el.find('.DTTT_button').addClass("btn btn-default");
        select_all_btn = sel_btns.find("span:contains('Select all')").parent();
        jQuery('<span class="fa-stack"><i class="fa fa-table fa-stack-2x"></i><i class="fa fa-check fa-stack-2x" style="color:lime; opacity:0.5;"></i></span>').prependTo(select_all_btn);
        deselect_all_btn = sel_btns.find("span:contains('Deselect all filtered rows')").parent();
        jQuery('<span class="fa-stack"><i class="fa fa-table fa-stack-2x"></i><i class="fa fa-ban fa-stack-2x" style="color:red; opacity:0.5;"></i></span>').prependTo(deselect_all_btn);
        deselect_all_btn = sel_btns.find("span:contains('Deselect all rows')").parent();
        jQuery('<span class="fa-stack"><i class="fa fa-table fa-stack-2x"></i><i class="fa fa-ban fa-stack-2x" style="color:red; opacity:0.9;"></i></span>').prependTo(deselect_all_btn);
        clear_filters_btn = sel_btns.find("span:contains('Clear column filters')").parent();
        jQuery('<span class="fa-stack"><i class="fa fa-edit fa-stack-2x"></i><i class="fa fa-ban fa-stack-2x" style="color:red; opacity:0.6;"></i></span>').prependTo(clear_filters_btn);
        invert_selection_btn = sel_btns.find("span:contains('Invert selection')").parent();
        jQuery('<span class="fa-stack"><i class="fa fa-table fa-stack-2x"></i><i class="fa fa-refresh fa-stack-2x" style="color:DodgerBlue; opacity:0.9;"></i></span>').prependTo(invert_selection_btn);

      }
    };
    prototype.update = function(new_data, new_cols){
      var i$, ref$, len$, fi, $fi, k, v, old_data;
      console.log('update new data and cols', new_data, new_cols);
      this.fi_val = {};
      for (i$ = 0, len$ = (ref$ = this._filter_inputs).length; i$ < len$; ++i$) {
        fi = ref$[i$];
        $fi = $(fi);
        k = $fi.prop('placeholder');
        v = $fi.prop('value');
        if (v !== '') {
          this.fi_val[k] = v;
        }
      }
      old_data = this._table_data;
      console.log('old_data', old_data);
      console.log('new_data', new_data);
      this._table_data = new_data;
      console.log('dt settings', this.settings);
      this.settings.data = new_data;
      this._cols = new_cols;
      this.table.destroy();
      this.init_data_table();
      this.update_selected_indices(this.selected_row_indices);
      for (i$ = 0, len$ = (ref$ = this._filter_inputs).length; i$ < len$; ++i$) {
        fi = ref$[i$];
        $fi = $(fi);
        k = $fi.prop('placeholder');
        if (k in this.fi_val) {
          $fi.prop('value', this.fi_val[k]);
          $fi.trigger('change');
        }
      }
    };
    prototype.update_selected_indices = function(new_selected_indices){
      this.selected_row_indices = new_selected_indices;
      //console.log('update_selected_indices new_selected_indices', new_selected_indices);
      this._tt.fnSelectNone();
      this._tt.fnSelect(this.selected_row_indices);
    };
    /**
     * Contains the code for handleing the row selection using the TableTools
     * extension. This function is contained within the scope of the contructor
     * in order to be able to have direct access to the variable '_this'
     * @param {Node} dt Used for getting the row selection data from the data
     * table
     */
    prototype._handle_row_selection = function(){
      this.selected_row_indices = this._tt.fnGetSelectedIndexes();
      e = new Event('change');
      this._el.dispatchEvent(e);
      //console.log('_handle_row_selection change', this.$el, e, this._el);
      //this.$el.trigger('change');
    };
    /**
     * Creates a HTML table when given the row data and column names for the table
     * @param {Array} col_names Column names for the HTML table
     * @param {Array} row_data Values that are to be inserted into the HTML table
     * @return {String} The HTML table
     */
    prototype.create_html_table = function(col_names, row_data){
      return "<table class=\"display table selectable-datatable\">\n  <thead>\n    <tr>\n      " + this.get_table_headers(col_names) + "\n    </tr>\n  </thead>\n  <tfoot>\n    <tr>\n      " + this.get_table_search_inputs(col_names) + "\n    </tr>\n  </tfoot>\n</table>";
    };
    /**
     * Formats the row data into a format that can be inserted into the HTML table
     * @param {Array} col_names Column names which are used for indexing the row_data array
     * @param {Array} row_data Values that will be inserted into the body of the HTML table
     * @return {String} HTML code coresponding to the body of the HTML table
     * @private
     */
    prototype.get_table_data = function(col_names, row_data){
      var table_data_html, i$, len$, row_datum, j$, len1$, col_name, d;
      table_data_html = "";
      if (typeof col_names === 'string') {
        table_data_html += "<tr><td>" + row_data[col_names] + "</td></tr>";
      } else {
        for (i$ = 0, len$ = row_data.length; i$ < len$; ++i$) {
          row_datum = row_data[i$];
          table_data_html += '<tr>';
          for (j$ = 0, len1$ = col_names.length; j$ < len1$; ++j$) {
            col_name = col_names[j$];
            d = row_datum[col_name];
            d = d != null ? d : '';
            table_data_html += "<td>" + d + "</td>";
          }
          table_data_html += '</tr>';
        }
      }
      return table_data_html;
    };
    /**
     * Formats the column names into a format that can be insserted into the HTML table
     * @param {Array} col_names Column names that will be inserted into the header of the HTML table
     * @return {String} HTML code coresponding to the header of the HTML table
     * @private
     */
    prototype.get_table_headers = function(col_names){
      var header_html, i$, len$, col_name;
      header_html = "";
      if (typeof col_names === 'string') {
        header_html += "<th>" + col_names + "</th>";
      } else {
        for (i$ = 0, len$ = col_names.length; i$ < len$; ++i$) {
          col_name = col_names[i$];
          header_html += "<th>" + col_name + "</th>";
        }
      }
      return header_html;
    };
    /**
     * Generates the HTML code for adding text boxes to the footer of the HTML table
     * @param {Array} col_names Column names used for giving placeholder text to the text input boxes
     * @return {String} HTML code corresponding to the footer of the HTML table
     * @private
     */
    prototype.get_table_search_inputs = function(col_names){
      var search_inputs_html, i$, len$, col_name;
      search_inputs_html = "";
      for (i$ = 0, len$ = col_names.length; i$ < len$; ++i$) {
        col_name = col_names[i$];
        search_inputs_html += "<th class=\"footer-row\" rowspan='1' colspan='1'>\n  <input type='text' name='search_" + col_name + "' placeholder='" + col_name + "' class='search_init form-control'>\n</th>";
      }
      return search_inputs_html;
    };
    return SelectableDataTable;
  }());
}).call(this);
